# AndroidKotlinPractice

./: LICENSE  README.md
BMICalculator/: build.gradle.kts
BMICalculator/app/: build.gradle.kts
BMICalculator/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result.xml
BMICalculator/app/src/main/res/navigation/: nav_home.xml
BMICalculator/app/src/main/res/values/: strings.xml
BMICalculator/gradle/: libs.versions.toml
BMICalculator/gradle/wrapper/: gradle-wrapper.properties
ImageCrop/: settings.gradle
ImageCrop/app/: build.gradle
ImageCrop/app/src/main/: AndroidManifest.xml
ImageCrop/app/src/main/res/color/: scale_text_view_selector.xml
ImageCrop/app/src/main/res/drawable/: ic_crop.xml  ic_crop_unselected.xml  ic_rotate.xml  ic_rotate_unselected.xml  ic_scale.xml  ic_scale_unselected.xml  vector_ic_crop.xml  vector_loader.xml
ImageCrop/app/src/main/res/layout/: activity_main.xml  crop_view.xml  layout_rotate_wheel.xml  layout_scale_wheel.xml  ncrop_activity_photobox.xml  ncrop_aspect_ratio.xml  ncrop_controls.xml
ImageCrop/app/src/main/res/menu/: menu_activity.xml
ImageCrop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ImageCrop/gradle/: libs.versions.toml
ImageCrop/gradle/wrapper/: gradle-wrapper.properties
ToDo/: build.gradle.kts
ToDo/app/: build.gradle.kts
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/res/drawable/: baseline_bluestar_24.xml  baseline_greenstar_24.xml  edit_text_border.xml
ToDo/app/src/main/res/layout/: activity_main.xml  fragment_new_to_do.xml  fragment_to_do_list.xml  todo_item.xml
ToDo/app/src/main/res/menu/: todo_row_menu.xml
ToDo/app/src/main/res/navigation/: nav_graph.xml
ToDo/app/src/main/res/values/: colors.xml  strings.xml
ToDo/gradle/: libs.versions.toml
ToDo/gradle/wrapper/: gradle-wrapper.properties
TourMate/: build.gradle.kts
TourMate/app/: build.gradle.kts  google-services.json
TourMate/app/src/main/: AndroidManifest.xml
TourMate/app/src/main/res/drawable/: ic_baseline_notifications_paused_24.xml
TourMate/app/src/main/res/layout/: activity_main.xml  add_destination_alert_layout.xml  add_expense_layout.xml  app_bar_main.xml  content_main.xml  expense_row_item.xml  fragment_landing.xml  fragment_login.xml  fragment_new_tour.xml  fragment_tour.xml  fragment_tour_details.xml  fragment_weather.xml  moment_row.xml  nav_header_main.xml  tour_row.xml  view_expense_layout.xml
TourMate/app/src/main/res/menu/: main_drawer_menu.xml
TourMate/gradle/: libs.versions.toml
TourMate/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
