<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todo"
            type="com.ashrafunahid.todo.entities.ToDoModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/priority_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/baseline_redstar_24"/>

            <TextView
                android:id="@+id/todo_name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/priority_image"
                android:text="@{todo.name}"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todo_date_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todo_name_row"
                android:layout_alignStart="@+id/todo_name_row"
                android:layout_marginTop="3dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/todo_time_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todo_name_row"
                android:layout_toEndOf="@+id/todo_date_row"
                android:layout_marginTop="3dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dot_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/dot_menu"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/complete_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:checked="@{todo.complete}"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/dot_menu_btn"
                android:paddingHorizontal="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>